# test

./: Sin título.rtf  pom.xml  pom.xml.versionsBackup
src/main/java/com/dacautomation/pages/cms/: adjuntos.java  banner.java  cabezal.java  categorias.java  cms_base.java  encuesta.java  hoja_de_calculo.java  notas.java  persona.java  tags.java  texto_libre.java
src/main/java/com/dacautomation/pages/fast/: canales.java  clasificaciones.java  fast_base.java  generos.java  grilla.java  login.java  programas.java  vods.java
src/test/java/com/dacautomation/DataProvider/: AWS.java  ParallelTests.java  URLDataProvider.java  URLDataProvider2.java  URLDataProvider3.java  URLProvider.java
src/test/java/com/dacautomation/tests/cms/: Elements.java  FullTest.java  chromeBaseTest1.java  chromeBaseTest2.java  chromeBaseTest3.java
src/test/java/com/dacautomation/tests/fast/: Fast_Test.java
src/test/resources/: testng_base.xml
src/test/resources/elementos para notas/: Dockerfile  cuerpo.txt  script.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml
test-output/junitreports/: TEST-com.dacautomation.pages.cms.MyTest.xml
test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
